<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.6.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>character.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Attack_kick/NinjaCat_attack_kick_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.339844,0.567568</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Attack_kick/NinjaCat_attack_kick_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.355469,0.531532</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Attack_kick/NinjaCat_attack_kick_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.367188,0.540541</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Attack_kick/NinjaCat_attack_kick_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.347656,0.513514</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Attack_punch/NinjaCat_attack_punch_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.328125,0.536036</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Attack_punch/NinjaCat_attack_punch_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.363281,0.522523</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Attack_punch/NinjaCat_attack_punch_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.40625,0.522523</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Attack_punch/NinjaCat_attack_punch_04.png</key>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Jump/NinjaCat_jump_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.355469,0.504505</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Jump/NinjaCat_jump_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.328125,0.531532</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Jump/NinjaCat_jump_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.332031,0.531532</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Jump/NinjaCat_jump_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.292969,0.540541</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Jump/NinjaCat_jump_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.355469,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Jump/NinjaCat_jump_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.320313,0.572072</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Standing/NinjaCat_idle_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.34375,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Standing/NinjaCat_idle_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.347656,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.292969,0.518018</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.3125,0.509009</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.316406,0.509009</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.304688,0.518018</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.316406,0.504505</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.308594,0.509009</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.316406,0.490991</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.320313,0.504505</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_01.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_02.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_03.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_04.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_05.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_06.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_07.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Walk/NinjaCat_walk_08.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Jump/NinjaCat_jump_01.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Jump/NinjaCat_jump_02.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Jump/NinjaCat_jump_03.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Jump/NinjaCat_jump_04.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Jump/NinjaCat_jump_05.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Jump/NinjaCat_jump_06.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Standing/NinjaCat_idle_01.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Standing/NinjaCat_idle_02.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Attack_punch/NinjaCat_attack_punch_01.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Attack_punch/NinjaCat_attack_punch_02.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Attack_punch/NinjaCat_attack_punch_03.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Attack_punch/NinjaCat_attack_punch_04.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Attack_kick/NinjaCat_attack_kick_01.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Attack_kick/NinjaCat_attack_kick_02.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Attack_kick/NinjaCat_attack_kick_03.png</filename>
                    <filename>../../../../Downloads/NinjaCat_images/Animations/Attack_kick/NinjaCat_attack_kick_04.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
